<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Projeto de Extensão: Cibersegurança para sua Segurança</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imagem/segurancao_informacao.png" type="image/x-icon">
    <!-- Chosen Palette: Warm Neutrals & Soft Blue -->
    <!-- Application Structure Plan: A single-page dashboard structure was chosen to transform the linear report into an engaging, explorable experience. The flow starts with a high-level summary (key stats), then allows users to dive into the core methodology via interactive tabs for each PDCA phase. This is followed by a clear presentation of the project's actions (workshops) and its impact (visualized with charts). This non-linear structure prioritizes user understanding and makes the project's lifecycle and successes immediately apparent and easy to digest. -->
    <!-- Visualization & Content Choices: Report Info: Project results (knowledge increase, phishing click reduction). Goal: Compare pre/post states and show improvement. Viz/Method: Bar chart for knowledge comparison, Donut chart for phishing success rate. Interaction: Tooltips on hover for precise data. Justification: These charts provide an instant, clear visual representation of the project's quantitative success, which is more impactful than text alone. Library: Chart.js for its simplicity, responsiveness, and canvas-based rendering. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    
</head>
<body class="antialiased">
    <header class="bg-blue-500 shadow-sm sticky top-0 z-20 text-center" >
        <div class="container">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Cibersegurança para sua Segurança</h1>
            <p class="text-xl mt-2">Use a tecnologia com segurança e confiança!</p>
        </div>
    </header>

    <main class="container mx-auto px-6 py-12">

        <section id="overview" class="text-center mb-16">
            <p class="text-lg text-gray-600 max-w-3xl mx-auto mb-8">
                Uma iniciativa para fortalecer a resiliência digital da nossa comunidade, capacitando indivíduos e organizações contra ameaças virtuais através de educação e boas práticas.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
                    <h3 class="text-4xl font-bold text-blue-600">3</h3>
                    <p class="text-gray-600 mt-2">Workshops Realizados</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
                    <h3 class="text-4xl font-bold text-blue-600">25</h3>
                    <p class="text-gray-600 mt-2">Pessoas Capacitadas</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
                    <h3 class="text-4xl font-bold text-blue-600">+50%</h3>
                    <p class="text-gray-600 mt-2">Redução de Riscos</p>
                </div>
            </div>
        </section>

        <section id="pdca" class="mb-16 bg-white p-8 rounded-xl shadow-lg border border-gray-200">
            <h2 class="section-title">Nossa Metodologia: PDCA</h2>
            <p class="text-center text-gray-600 mb-8 max-w-2xl mx-auto">Utilizamos o ciclo PDCA (Planejar, Fazer, Verificar, Agir) para garantir a eficácia e a melhoria contínua do nosso projeto, desde a concepção até a avaliação dos resultados.</p>
            
            <div class="flex justify-center mb-8 border-b border-gray-200">
                <nav class="flex flex-wrap justify-center -mb-px">
                    <button class="tab-btn tab-active text-lg font-medium py-3 px-6 border-b-2" onclick="switchTab('plan')">Planejar</button>
                    <button class="tab-btn tab-inactive text-lg font-medium py-3 px-6 border-b-2" onclick="switchTab('do')">Fazer</button>
                    <button class="tab-btn tab-inactive text-lg font-medium py-3 px-6 border-b-2" onclick="switchTab('check')">Verificar</button>
                    <button class="tab-btn tab-inactive text-lg font-medium py-3 px-6 border-b-2" onclick="switchTab('act')">Agir</button>
                </nav>
            </div>

            <div id="plan" class="tab-content">
                <h3 class="font-bold text-xl mb-4 text-gray-800">Plano de Ação</h3>
                <ul class="list-disc list-inside space-y-3 text-gray-700">
                    <li><strong>Identificação do Problema:</strong> Foi identificada uma baixa conscientização sobre ataques de engenharia social (phishing) e o uso de senhas fracas em nossa instituição parceira.</li>
                    <li><strong>Objetivos:</strong> Capacitar colaboradores, reduzir cliques em links suspeitos e promover o uso de senhas fortes e autenticação de dois fatores.</li>
                    <li><strong>Estratégia:</strong> Realização de 3 workshops temáticos e elaboração de um guia digital com as principais dicas de segurança.</li>
                </ul>
            </div>
            <div id="do" class="tab-content hidden">
                <h3 class="font-bold text-xl mb-4 text-gray-800">Execução do Projeto</h3>
                 <p class="text-gray-700 mb-4">O cronograma foi executado ao longo de 12 semanas, incluindo a preparação de materiais, realização dos workshops e a avaliação final.</p>
                <ul class="list-disc list-inside space-y-3 text-gray-700">
                    <li><strong>Semanas 1-2:</strong> Reunião inicial e preparação dos materiais didáticos.</li>
                    <li><strong>Semanas 3-8:</strong> Realização dos três workshops e distribuição do guia digital.</li>
                    <li><strong>Semanas 9-10:</strong> Aplicação da simulação de phishing para avaliação.</li>
                    <li><strong>Semanas 11-12:</strong> Coleta de dados e elaboração do relatório final.</li>
                </ul>
            </div>
            <div id="check" class="tab-content hidden">
                <h3 class="font-bold text-xl mb-4 text-gray-800">Verificação de Resultados</h3>
                <ul class="list-disc list-inside space-y-3 text-gray-700">
                    <li><strong>Mecanismos de Verificação:</strong> Questionários pré e pós-workshops, simulação controlada de ataque de phishing e coleta de feedback dos participantes.</li>
                    <li><strong>Resultados Esperados:</strong> Aumento de no mínimo 30% no conhecimento dos participantes e redução de 50% nos cliques na simulação de phishing.</li>
                </ul>
            </div>
            <div id="act" class="tab-content hidden">
                <h3 class="font-bold text-xl mb-4 text-gray-800">Ações Corretivas e Próximos Passos</h3>
                <p class="text-gray-700">Com base nos resultados positivos, o projeto foi considerado um sucesso. A documentação e os materiais foram entregues à instituição parceira para garantir a continuidade do conhecimento. Caso as metas não fossem atingidas, um novo ciclo de workshops focados nas dificuldades seria iniciado.</p>
            </div>
        </section>

        <section id="workshops" class="mb-16">
            <h2 class="section-title">Workshops de Capacitação</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200 text-center">
                    <div class="text-blue-600 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" /></svg>
                    </div>
                    <h3 class="font-bold text-lg text-gray-800 mb-2">Introdução e Phishing</h3>
                    <p class="text-gray-600">Conceitos fundamentais de cibersegurança e como identificar os perigos de ataques de engenharia social.</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200 text-center">
                    <div class="text-blue-600 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2m-4-2V7a2 2 0 012-2h2l2 2h4a2 2 0 012 2v4a2 2 0 01-2 2h-2l-2-2H7a2 2 0 01-2-2z" /></svg>
                    </div>
                    <h3 class="font-bold text-lg text-gray-800 mb-2">Senhas e Boas Práticas</h3>
                    <p class="text-gray-600">Como criar e gerenciar senhas fortes, a importância da autenticação de dois fatores e práticas seguras online.</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200 text-center">
                    <div class="text-blue-600 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" /></svg>
                    </div>
                    <h3 class="font-bold text-lg text-gray-800 mb-2">Segurança em Dispositivos</h3>
                    <p class="text-gray-600">Proteção em redes Wi-Fi públicas e a importância de manter sistemas e aplicativos sempre atualizados.</p>
                </div>
            </div>
        </section>

        <section id="results" class="mb-16">
            <h2 class="section-title">Resultados e Impacto</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-200">
                    <h3 class="text-xl font-bold text-center mb-4 text-gray-800">Evolução do Conhecimento</h3>
                    <div class="chart-container">
                        <canvas id="knowledgeChart"></canvas>
                    </div>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-200">
                    <h3 class="text-xl font-bold text-center mb-4 text-gray-800">Redução de Cliques em Phishing</h3>
                    <div class="chart-container">
                        <canvas id="phishingChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        

    </main>

    <footer class="bg-gray-800 text-white mt-16">
        <div class="container mx-auto px-6 py-8 text-center">
            <p>&copy; 2025 Projeto de Extensão em Cibersegurança. Todos os direitos reservados.</p>
            <p class="text-sm text-gray-400 mt-2">Este painel é uma representação do projeto de extensão realizado.</p>
        </div>
    </footer>

    <script src="js/java.js"></script>
</body>
</html>