<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança para sua segurança</title>
    <script src="https://cdn.tailwindcss.com"></script>
           
                <!--- javascript linnha 10 a 15 --->
   <script>
        function toggleContent(id) {
            const content = document.getElementById(id);
            content.classList.toggle('hidden');
        }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/inicio.css">
     <link rel="icon" href="imagem/segurancao_informacao.png" type="image/x-icon">
</head>
<body class="antialiased">

    <header class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-6 py-6 text-center">
            <h1 class="text-3xl md:text-4xl font-extrabold">Cibersegurança para sua segurança</h1>
            <p class="text-xl mt-2">Use a tecnologia com segurança e confiança!</p>
        </div>
    </header>

    <main class="container mx-auto px-6 py-12">
        
        <section id="introducao" class="text-center mb-16">
            <h2 class="text-3xl mb-4">Bem-vindo(a) ao seu Guia de Segurança Digital!</h2>
            <p class="text-xl text-gray-700 max-w-4xl mx-auto">
                Aqui você encontrará dicas simples e práticas para se proteger de golpes e usar seu celular e computador sem medo. Clique nos módulos abaixo para começar!
            </p>
        </section>

        <section id="modulos" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
            
            <!-- Módulo 1: O Telefone Toca: Quem é? -->
            <div id="modulo-1" class="card" onclick="toggleContent('content-1')">
                <svg xmlns="http://www.w3.org/2000/svg" class="module-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
                <h3 class="text-2xl font-bold mb-2">1. O Telefone Toca: Quem é?</h3>
                <p class="text-lg text-gray-600">Aprenda a identificar e se proteger de golpes pelo WhatsApp e ligações.</p>
                <div id="content-1" class="mt-4 border-t pt-4 hidden">
                    <h4 class="font-bold text-xl mb-2 text-red-600">Regra de Ouro: Desconfie de Pedidos de Dinheiro Urgentes!</h4>
                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                        <li><strong>Golpe do Falso Parente:</strong> Se um parente ligar ou mandar mensagem pedindo dinheiro com urgência, **NUNCA transfira** sem antes ligar para o número que você já tem salvo dele.</li>
                        <li><strong>Golpe do Novo Número:</strong> Se alguém disser que é seu filho(a) ou neto(a) com um "novo número", **NÃO SALVE** o número. Ligue para o número antigo para confirmar.</li>
                        <li><strong>Proteção no WhatsApp:</strong> Ative a **"Confirmação em Duas Etapas"** no WhatsApp. Isso impede que outra pessoa use seu número, mesmo que descubra seu código de verificação.</li>
                    </ul>
                </div>
            </div>

            <!-- Módulo 2: O E-mail Suspeito: Não Clique! -->
            <div id="modulo-2" class="card" onclick="toggleContent('content-2')">
                <svg xmlns="http://www.w3.org/2000/svg" class="module-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-2 4v7a2 2 0 01-2 2H5a2 2 0 01-2-2v-7" />
                </svg>
                <h3 class="text-2xl font-bold mb-2">2. O E-mail Suspeito: Não Clique!</h3>
                <p class="text-lg text-gray-600">Descubra como reconhecer e-mails e mensagens falsas (Phishing).</p>
                <div id="content-2" class="mt-4 border-t pt-4 hidden">
                    <h4 class="font-bold text-xl mb-2 text-red-600">Como o Phishing Funciona?</h4>
                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                        <li><strong>O que é Phishing?</strong> É uma "pescaria" de dados. O golpista se passa por um banco, loja ou serviço conhecido para roubar suas informações.</li>
                        <li><strong>Sinais de Alerta:</strong> O e-mail tem erros de português? Pede para você clicar em um link urgente para "desbloquear" sua conta? O remetente tem um endereço estranho (ex: `banco@servidor.xyz` em vez de `@banco.com`)?</li>
                        <li><strong>Ação Segura:</strong> Nunca clique em links ou baixe anexos de e-mails suspeitos. Se for do seu banco, feche o e-mail e digite o endereço do banco no navegador ou use o aplicativo oficial.</li>
                    </ul>
                </div>
            </div>

            <!-- Módulo 3: Minha Senha é Minha Chave -->
            <div id="modulo-3" class="card" onclick="toggleContent('content-3')">
                <svg xmlns="http://www.w3.org/2000/svg" class="module-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                <h3 class="text-2xl font-bold mb-2">3. Minha Senha é Minha Chave</h3>
                <p class="text-lg text-gray-600">Aprenda a criar senhas fortes e a proteger suas contas digitais.</p>
                <div id="content-3" class="mt-4 border-t pt-4 hidden">
                    <h4 class="font-bold text-xl mb-2 text-red-600">Como Criar uma Senha Forte?</h4>
                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                        <li><strong>Crie uma Frase:</strong> Em vez de uma palavra, use uma frase longa e fácil de lembrar, mas difícil de adivinhar (ex: "EuAmoMeuNeto2025!").</li>
                        <li><strong>Não Repita:</strong> Use senhas diferentes para o seu e-mail e para o seu banco. Se uma for descoberta, as outras estarão seguras.</li>
                        <li><strong>Autenticação Dupla:</strong> Sempre que possível, ative a **Verificação em Duas Etapas** (também chamada de Autenticação de Dois Fatores). É uma segurança extra que pede um código no celular, mesmo que o ladrão tenha sua senha.</li>
                    </ul>
                </div>
            </div>

            <!-- Módulo 4: Comprando e Pagando com Segurança -->
            <div id="modulo-4" class="card" onclick="toggleContent('content-4')">
                <svg xmlns="http://www.w3.org/2000/svg" class="module-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z" />
                </svg>
                <h3 class="text-2xl font-bold mb-2">4. Comprando e Pagando com Segurança</h3>
                <p class="text-lg text-gray-600">Dicas para usar o Pix e fazer compras online sem cair em armadilhas.</p>
                <div id="content-4" class="mt-4 border-t pt-4 hidden">
                    <h4 class="font-bold text-xl mb-2 text-red-600">O Pix e as Compras Online</h4>
                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                        <li><strong>Verifique o Recebedor do Pix:</strong> Antes de confirmar qualquer Pix, confira se o nome e o CPF/CNPJ do recebedor batem com quem você realmente quer pagar.</li>
                        <li><strong>Não Clique em Links de Desconto:</strong> Se receber um link prometendo um Pix de volta ou um desconto incrível, desconfie. Golpistas usam isso para roubar seus dados.</li>
                        <li><strong>Compras Seguras:</strong> Ao comprar online, verifique se o site tem um **cadeado** ao lado do endereço (URL) e se começa com **https://**. Compre apenas em lojas conhecidas.</li>
                    </ul>
                </div>
            </div>
            
        </section>

    </main>
<section>
        <a href="video/video.html" class="Aprofundamento">Aprofundamento</a>
        </section>

    <footer class="bg-gray-800 text-white mt-16">
        <div class="container mx-auto px-6 py-8 text-center">
            <p class="text-lg">&copy; 2025 Cibersegurança para sua segurança</p>
            <p class="text-base text-gray-400 mt-2">Este é um projeto universitário com foco em inclusão e segurança digital.</p>
        </div>
    </footer>

</body>
</html>