<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança para sua segurança</title>
    <link rel="stylesheet" href="../css/video.css">
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="icon" href="../imagem/segurancao_informacao.png" type="image/x-icon">
</head>
<body>

    <div class="container-aula">

        <div class="conteudo-principal">
            <div class="video-player">
                </div>
            
            <h1 id="titulo-aula-atual"></h1>
            <p id="paragrafo-aula-atual"></p>

        </div>

        <aside class="sidebar">
            <h2>Conteúdo do Curso</h2>

            <div class="modulo-nivel">
                <button class="botao-nivel" data-target="basico">Aula 1: Nível Básico (O Essencial)</button>
                <ul id="basico" class="lista-aulas">
                    <li><a href="#" class="link-aula" data-id="basico_1" data-video-id="sEFcVHwCq_M">1.1 O Básico: HTTPS, Cadeado e URLs</a></li>
                </ul>
            </div>

            <div class="modulo-nivel">
                <button class="botao-nivel ativo" data-target="intermediario">Aula 2: Nível Intermediário (Verificação Ativa)</button>
                <ul id="intermediario" class="lista-aulas ativo">
                    <li><a href="#" class="link-aula" data-id="intermediario_1" data-video-id="U1BNJR7JXA0">2.1 Indo Além do HTTPS e As 3 Ferramentas</a></li>
                </ul>
            </div>

            <div class="modulo-nivel">
                <button class="botao-nivel" data-target="avancado">Aula 3: Nível Avançado (Vulnerabilidades)</button>
                <ul id="avancado" class="lista-aulas">
                    <li><a href="#" class="link-aula" data-id="avancado_1" data-video-id="Q8K82P-c8aE">3.1 Segurança da Informação e Vulnerabilidades</a></li>
                </ul>
            </div>
        </aside>

    </div>
<header class="resultados">
    <a href="../final.html" target="_blank"**rel="noopenernoreferrer"** class="resultados">Resultados</a>
</header>
    
        
 <script src="../js/script_video.js"></script>
</body>
</html>