
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f8;
            color: #490505;
        }
        .tab-active {
            background-color: #3b82f6;
            color: #ffffff;
            border-color: #3b82f6;
        }
        .tab-inactive {
            background-color: #ffffff;
            color: #374151;
            border-color: #d1d5db;
        }
        .chart-container {
            position: relative;
            margin: auto;
            height: 320px;
            width: 100%;
            max-width: 500px;
        }
        .section-title {
            font-size: 1.875rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 1.5rem;
            text-align: center;
        }

       
  
        /* botão Aprofundamento */
        
    